!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Derrick Leonard Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Derrick Leonard</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html"></a></li>
        </ul>
    </div>

    <header>
      <img src="images/travel_the_world.jpg" alt="Drawing of derrick leonard" class="profile-image">
      <h1 class="tag name">Hello, I’m Derrick.</h1>
      <p class="tag location">portfolio of Derrick Leonard</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I'm a person who loves to travel and be just active and I also have a desire for cooking ever since then and I always wanted to a fashion designer</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I believe you can do any thing you put your mind to.</p>
        <ul class="skills">
          <li>traveling</li>
          <li>cooking</li>
          <li>style</li>
          <li>active</li>
        </ul>
        <h2>Lets be more active</h2>
          <h3>Travel</h3>
           <img src="images/travel_the world.jpg">
          <p>I always wanted to travel around the world.
          
        <h3>cooking>/h3>

          <img src="images/black-men-barbecuing-collection-005.jpg">
          <p>I always had a desire to cook when I was a kid</p>
        
        
        
    
          
        <img src="images/stylish.jpg">
         I always wanted to be a fashion designer because I like to design clothes and I have an addiction to clothes.
        
          
            <h3>active</h3>
          I started want to be more active when i learned that being active Gives you more energy and strength. Helps control your weight and blood pressure. ... Pleasure dancing and home exercise More vigorous physical activity can further improve the fitness of your heart and lungs.
         
           <img src="images/get active logo.jpg">
           
  </section>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="www.twitter.com" class="social twitter">Twitter</a></li>
        <li><a href="www.linkedin.com" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/dleonard2002/" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Derrick Leonard</p>
    </footer>
  </body>
  </html>
