<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Derrick Leonard Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Derrick Leonard</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="Derrick leonard portfolio.html">My portfolio</a></li>
        </ul>
    </div>

    <header>
      <img src="mockups/responsive-website_desktop1024.png" alt="derrick leonard portfolio" class="profile-image">
      <h1 class="tag name">Hello, I’m Derrick.</h1>
      <p class="tag location">Derrick Leonards porfolio</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
       </p>
      </div> 
      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of knowing the history behind these luxury brands such as:</p>
        <ul class="skills">
          
          <li>vids</li>
          <li>pics</li>
          <li>portfolio</li>
        </ul>
        
       <img src="mockups/responsive-website_tablet768.jpg">
          
 </section>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="www.twitter.com" class="social twitter">Twitter</a></li>
        <li><a href="www.linkedin.com" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/dleonard2002/" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Derrick Leonard</p>
    </footer>
  </body>
  </html>
